<html>
	<head>
		<meta charset="UTF-8">
		<title>線上活動報名</title>
		<style>
			body{
				text-align: center;
				max-width: 900px;
				min-width: 600px;
				margin: 0 auto;
			    background:-moz-linear-gradient(left top,#e0ffdd,#ffe2fe);
                background:-webkit-linear-gradient(left top,#e0ffdd,#ffe2fe);
                padding-top: 7%; 
			}
			h1{
				margin-top:1em;
			}
			input,select{
				margin: 0.5em;
				width: 20em;
				height: 3em;
			}
			input[type=text]:valid, input[type=email]:valid, input[type=date]:valid, select:valid{
				background-color: #39b387;
			}
			button{
				margin: 0.5em;
				width: 20em;
				height: 3em;
				border-radius: 0px;
				background-color: #32906e;
				color: white;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>[報名表單]</h1>
		<form action="https://docs.google.com/forms/d/e/1FAIpQLScM4B6u7nOkNQqUOlSBn7fKXm5cjuno14nyCKRlA4XyjSY9Qg/formResponse">
			<input type="text" id="name" name="entry.1339495092" required="required" placeholder="姓名">
			<br>
			<select required name="entry.1944781450" id="College" required>
				<option value="">請選擇</option>
				<option value="商學院">商學院</option>
				<option value="社會科學學院">社會科學學院</option>
				<option value="法學院">法學院</option>
				<option value="外國語文學院">外國語文學院</option>
				<option value="文學院">文學院</option>
				<option value="理學院">理學院</option>
				<option value="傳播學院">傳播學院</option>
				<option value="國際事務學院">國際事務學院</option>
				<option value="教育學院">教育學院</option>
			</select>
			<br>
			<input type="text" id="phone" maxlength="10" pattern="09[0-9]{8}" name="entry.795504394" required="required" placeholder="手機">
			<br>
			<input type="hidden" value="103306024" name="entry.189820201">
			<input type="email" id="email" name="entry.560282373" required="required" placeholder="E-mail">
			<br>
			<input type="date" id="birthdey" name="entry.324774019" required="required">
			<br>
			<button>註冊</button>
		</form>
	</body>
</html>